<?php
return [
    'language' => 'Tiếng Việt',
    'title' => 'Tiêu đề',
    'description' => 'Nội dung',
    'type' => 'Loại',
    'create' => 'Tạo bài viết mới',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'back' => 'Trở lại',
    'title_create' => 'Thêm bài viết mới',
    'btn_submit' => 'Thêm',
    'title_edit' => 'Sửa bài viết',
    'created_success' => 'Bài viết đã được tạo thành công.',
    'updated_success' => 'Bài viết đã được cập nhật thành công.',
    'deleted_success' => 'Bài viết đã được xóa thành công.',
    'controller_types' => 'Điều khiển thể loại',
    'controller_posts' => 'Điều khiển bài viết',
    'name_edit' => 'Sửa thể loại',
    'types_list' => 'Danh sách thể loại',
];
