<?php
return [
    'language' => 'English',
    'title' => 'Title',
    'description' => 'Description',
    'type' => 'Type',
    'create' => 'Create New Post',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'title_create' => 'Add New Post',
    'btn_submit' => 'Submit',
    'title_edit' => 'Edit Post',
    'created_success' => 'Created successfully.',
    'updated_success' => 'Updated successfully.',
    'deleted_success' => 'Deleted successfully.',
    'controller_types' => 'Controller Types',
    'controller_posts' => 'Controller Posts',
    'name_edit' => 'Edit Types',
    'types_list' => 'List Types',
];
